body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

form button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}